MONGODB_URL = "mongodb+srv://cheturawat:M6V6vNXuzqQykTgs@cluster0.u6qoz.mongodb.net/"
STRIPE_SECRET_KEY = "sk_test_51QKkl7P4Fz1fwG7TZmTobaVvX7hNB0vnTW11JeccyfyHG74DqXhHnQNkrAJh5JRX6nnrvxk5UvPQFA470zxlMNE900qZTyKso2"
FRONTEND_URL = "https://restro-indol.vercel.app/"
